---
layout: base
footer: false
title: shinyfresh!
---

<!-- index -->
<div class="centering">


  <div class="scalable wrap">
      <img class="splash" src="{{ site.baseurl }}/images/splashimg.jpg"></img>
  </div>

  <div class="linklist">
    <a href="{{ site.baseurl }}/portfolio">portfolio</a><br>
    <a href="{{ site.baseurl }}/shinyfreshpress">shinyfresh press</a><br>
    <a href="{{ site.baseurl }}/exlibris">ex libris</a><br>
    <a href="{{ site.baseurl }}/shows">shows</a><br>
    <hr>
    <a href="https://radiance.lol">radiance</a><br>
    <a href="http://luminousintervention.com/">luminous intervention</a><br>
    <a href="https://redemmas.org/2640">2640 space</a> &bull; <a href="http://rotalbooks.com">royal books</a><br>
    <hr>
    <a href="https://instagram.com/redhedebd">instagram</a> &bull; <a href="https://shinyfresh.tumblr.com/">tumblr</a>
  </div>
</div>